# PlaninrkseAvantureBackend

./: .gitignore
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/: PlaninarskeAvantureBackend.csproj  Program.cs  appsettings.json  web.config
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Camping/: CampingControllers.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Dogadjaj/: DogadjajController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Drustvo/: DrustvoController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Drzava/: DrzavaController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Izvjestaj/: IzvjestajController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Komentar/: KomentarController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Controllers/Korisnik/: KorisnikController.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Data/: ApplicationDbContext.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Helper/: ApiResponse.cs  AutentifikacijaToken.cs  BaseEndpoint.cs  Config.cs  GenerisiJwtToken.cs  Hash.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/Migrations/: 20240909183328_prva.Designer.cs  20240909183328_prva.cs  20240909184118_aa.Designer.cs  20240909184118_aa.cs  ApplicationDbContextModelSnapshot.cs
PlaninarskeAvantureBackend/PlaninarskeAvantureBackend/ViewModels/: CampingAddVM.cs  CampingEditVM.cs  DogadjajAddVM.cs  DogadjajUrediVM.cs  DrustvoUrediVM.cs  DrzavaAddVM.cs  IzvjestajAddVM.cs  IzvjestajUrediVM.cs  KomentarAddVM.cs  KomentarUrediVM.cs  KorisnikAddVM.cs  KorisnikGetPostovi.cs  KorisnikLoginVM.cs  KorisnikUrediVM.cs  KreirajDrustvoVM.cs  OcjenaStazeAddVM.cs  OcjenaUrediVM.cs  OpremaAddVM.cs  OpremaUredi.cs  PlaninaAddVM.cs  PlaninaEditVM.cs  PostAddVM.cs  PostGetKomentarVM.cs  PutopisAddVM.cs  PutopisEditVM.cs  PutopisGetStaze.cs  PutopisGetSve.cs  RizikAddVM.cs  SigurnosniRizikUrediVM.cs  SponzorAddVM.cs  SponzorEditVM.cs  StazaAddVM.cs  StazaUrediVM.cs  UrediPostVM.cs  VodicAddVM.cs  VodicUrediVM.cs
(+57 files in other folders)
